# https://nocodeapi.com/
NOCODE_API_KEY=""
NOCODE_TAB_ID=""

# https://vercel.com/storage/postgres
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# https://giscus.app/
NEXT_PUBLIC_GISCUS_REPO_ID=""
NEXT_PUBLIC_GISCUS_CATEGORY_ID=""